{
  "_args": [
    [
      {
        "raw": "crypto-js",
        "scope": null,
        "escapedName": "crypto-js",
        "name": "crypto-js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Office\\Projects\\2017\\KKR\\CognitoUserAuthentication"
    ]
  ],
  "_from": "crypto-js@latest",
  "_id": "crypto-js@3.1.9-1",
  "_inCache": true,
  "_location": "/crypto-js",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/crypto-js-3.1.9-1.tgz_1481717192265_0.6456991981249303"
  },
  "_npmUser": {
    "name": "evanvosberg",
    "email": "evanvosberg@inext.me"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "crypto-js",
    "scope": null,
    "escapedName": "crypto-js",
    "name": "crypto-js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.9-1.tgz",
  "_shasum": "fda19e761fc077e01ffbfdc6e9fdfc59e8806cd8",
  "_shrinkwrap": null,
  "_spec": "crypto-js",
  "_where": "C:\\Office\\Projects\\2017\\KKR\\CognitoUserAuthentication",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "bugs": {
    "url": "https://github.com/brix/crypto-js/issues"
  },
  "dependencies": {},
  "description": "JavaScript library of crypto standards.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fda19e761fc077e01ffbfdc6e9fdfc59e8806cd8",
    "tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.9-1.tgz"
  },
  "homepage": "http://github.com/brix/crypto-js",
  "keywords": [
    "security",
    "crypto",
    "Hash",
    "MD5",
    "SHA1",
    "SHA-1",
    "SHA256",
    "SHA-256",
    "RC4",
    "Rabbit",
    "AES",
    "DES",
    "PBKDF2",
    "HMAC",
    "OFB",
    "CFB",
    "CTR",
    "CBC",
    "Base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "evanvosberg",
      "email": "evanvosberg@urban.to"
    }
  ],
  "name": "crypto-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brix/crypto-js.git"
  },
  "scripts": {},
  "version": "3.1.9-1"
}
